dn: uid=test,cn=CN2,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test
sn: test
uid: test
cn: test
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN2
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN2
Unisphere-Ingress-Policy-Name: U-CN2
Unisphere-Egress-Policy-Name: D-CN2
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT

dn: uid=test123,cn=CN1,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: test123
sn: test123
uid: test123
cn: test123
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN1
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN1
Unisphere-Ingress-Policy-Name: U-CN1
Unisphere-Egress-Policy-Name: D-CN1
Framed-Ip-Address: 1.1.1.1
Framed-IP-Netmask: 255.255.255.255
Framed-IPv6-Pool: FTTH-V6-WAN
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN