dn: uid=dung8710,cn=CN6,ou=hni,dc=mobifone,dc=vn
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalperson
objectClass: inetorgperson
objectClass: ftth-postpaid
givenname: dung8710
sn: dung8710
uid: dung8710
cn: dung8710
userPassword: 1a2b3c4d
Jnpr-IPv6-Ingress-Policy-Name: ipv6-U-CN6
Jnpr-IPv6-Egress-Policy-Name: ipv6-D-CN6
Unisphere-Ingress-Policy-Name: U-CN6
Unisphere-Egress-Policy-Name: D-CN6
Framed-Pool: ftth_private
Framed-IPv6-Pool: FTTH-V6-WAN-CGNAT
Jnpr-IPv6-Delegated-Pool-Name: FTTH-V6-LAN-CGNAT
Unisphere-Virtual-Router: VRF_CGNAT